# jobexchangeGit

./: .classpath  .project  Copy of build.xml  build.xml  maven-ant-build.xml  pom.xml
WebContent/: Index.tml  LoginPage.tml
WebContent/WEB-INF/: app.properties  app_de.properties  app_en.properties  app_old.properties  web.xml
WebContent/WEB-INF/conf/: axis2.xml  googlemap.key  googlemap_local.key
WebContent/WEB-INF/services/ApplicantWS/: hibernate.cfg.xml
WebContent/WEB-INF/services/JobWS/: DTOentities.hbm.xml  hibernate.cfg.xml  log4j.properties
WebContent/WEB-INF/services/UserWS/: hibernate.cfg.xml
WebContent/administration/: AddJobOfferPage.tml  AddLoginUserPage.tml  AddOrganisationPage.tml  ManageJobOffersPage.tml  ManageLoginUserPage.tml  ManageOrganisationsPage.tml  OverviewPage.tml
WebContent/axis2-web/: ActivateService.jsp  EngageToServiceGroup.jsp  HappyAxis.jsp  InActivateService.jsp  LeftFrame.jsp  ListServiceGroup.jsp  Login.jsp  SelectService.jsp  ServiceParaEdit.jsp  TopFrame.jsp  ViewContexts.jsp  ViewGlobalHandlers.jsp  ViewServiceHandlers.jsp  admin.jsp  engagingglobally.jsp  engagingtoanoperation.jsp  engagingtoaservice.jsp  error.jsp  errorModule.jsp  globalModules.jsp  index.jsp  listFaultyService.jsp  listGroupService.jsp  listModules.jsp  listService.jsp  listServices.jsp  listSingleService.jsp  upload.jsp  viewServiceContext.jsp  viewServiceGroupContext.jsp  viewphases.jsp
WebContent/axis2-web/Error/: ApplicantWS.wsdl  ApplicantWS2.wsdl  ApplicantWS3.wsdl  ApplicantWS_Live.wsdl  ApplicantWS_dev.wsdl  ApplicantWS_dev2.wsdl  AuthError.html  BackendWS.wsdl  BackendWS_Live.wsdl  BackendWS_old.wsdl  GenError.html  JobWS.wsdl  JobWS10.wsdl  JobWS2.wsdl  JobWS3.wsdl  JobWS4.wsdl  JobWS5.wsdl  JobWS6.wsdl  JobWS7.wsdl  JobWS8.wsdl  JobWS9.wsdl  JobWS_DEV.wsdl  JobWS_Live3.wsdl  UserWS_LIVE.wsdl  error404.jsp  error500.jsp
WebContent/axis2-web/css/: axis-style.css
WebContent/axis2-web/include/: adminheader.jsp  httpbase.jsp  link-footer.jsp
WebContent/css/: component_style.css  getjobs_style.css  menue_style.css  menue_styleTest.css  menue_styleTestIE.css
WebContent/forms/: AddApplicantExpertProfilePage.tml  AddJobPage.tml  SearchApplicantExpertPage.tml  SearchJobDetailPage.tml  SearchJobPage.tml  SearchJobPageBackup.tml  SearchJobPageDev.tml
WebContent/mobile/: MobileJobListing.tml  MobileJobSearch.tml  Start.tml
doc/: .docuser  .htaccess  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/agef/jobexchange/webservice/: ApplicantWS.html  BackendWS.html  JobWS.html  UserWS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: c3p0.properties  dbchangelog.xml  hibernate.cfg.xml  log4j.properties  quartz.properties
src/net/agef/jobexchange/annotation/: InjectSelectionModel.java
src/net/agef/jobexchange/application/: ApplicantWorker.java  ApplicantWorkerHandler.java  DataProviderWorker.java  DataProviderWorkerHandler.java  FieldOfOccupationWorker.java  FieldOfOccupationWorkerHandler.java  JobWorker.java  JobWorkerHandler.java  LocationWorker.java  LocationWorkerHandler.java  LoginUserWorker.java  LoginUserWorkerHandler.java  UserWorker.java  UserWorkerHandler.java
src/net/agef/jobexchange/components/: CustomGPlotter.java  CustomWindow.java  Layout.java  Layout.tml  LayoutMobile.java  LayoutMobile.tml  LayoutSecured.java  LayoutSecured.tml
src/net/agef/jobexchange/domain/: AbstractEntity.java  AbstractIndexedEntity.java  AbstractUserRole.java  AbstractUserRoleData.java  AccessHistoryApplicant.java  AccessHistoryJobs.java  Address.java  AddressEnum.java  AlumniRole.java  AlumniRoleData.java  Applicant.java  ApplicantContact.java  ApplicantFieldOfActivity.java  AvailabilityEnum.java  ContactPerson.java  ContractDurationEnum.java  Country.java  Currency.java  CurrentStatusEnum.java  DataProvider.java  DecisionYesNoEnum.java  DegreeEnum.java  Education.java  EducationInstituteTypeEnum.java  EmployeeAmountEnum.java  ExperienceDurationEnum.java  IndustrySector.java  Job.java  JobActiveEnum.java  JobApplication.java  JobImpl.java  LanguageSkill.java  LanguageSkillsEnum.java  Languages.java  Location.java  LoginUser.java  LoginUserRole.java  OccupationalField.java  OrganisationRole.java  OrganisationRoleData.java  (+12 more)
src/net/agef/jobexchange/exceptions/: APDUserNotFoundException.java  ApplicantProfileAlreadyExistException.java  ApplicantProfileNotFoundException.java  CantChangeOnlineStateException.java  ClientIPNotAuthorizedException.java  CobraUserNotFoundException.java  CountryNotFoundException.java  DataProviderNotFoundException.java  EnumValueNotFoundException.java  GeneralWebServiceException.java  IndustrySectorNotFoundException.java  InwentUserNotFoundException.java  JobOfferNotFoundException.java  LanguageNotFoundException.java  LoginUserNotFoundException.java  ObjectNotDeletedException.java  ObjectNotSavedException.java  OccupationalFieldNotFoundException.java  PassedAttributeIsNullException.java  TerritoryNotFoundException.java  UserNotFoundException.java
src/net/agef/jobexchange/integration/: AccessHistoryApplicantDAO.java  AccessHistoryApplicantDAOHibernate.java  AccessHistoryJobsDAO.java  AccessHistoryJobsDAOHibernate.java  ApplicantDAO.java  ApplicantDAOHibernate.java  CountryDAO.java  CountryDAOHibernate.java  CurrencyDAO.java  CurrencyDAOHibernate.java  DataProviderDAO.java  DataProviderDAOHibernate.java  EnumUserType.java  IndustrySectorDAO.java  IndustrySectorDAOHibernate.java  JobApplicationDAO.java  JobApplicationDAOHibernate.java  JobDAO.java  JobDAOHibernate.java  LanguagesDAO.java  LanguagesDAOHibernate.java  LoginUserDAO.java  LoginUserRoleDAO.java  (+14 more)
test/: build.xml
(+161 files in other folders)
