<t:Layout t:title="Job search" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
  	<div class="fliesstext_gross">
    	<b>${message:pleaseNotice}</b>
  	</div>
  	<br />
	<div class="fliesstext">
       Auf dieser Website veröffentlicht AGEF weltweite Stellenangebote für Absolventen und 
       Fachkräfte aus Entwicklungs- und Schwellenländern, die in Deutschland studiert 
       oder Arbeitserfahrung erworben haben. Deutsche Staatsbürger, die ggf. auch Interesse 
       an den hier veröffentlichten Stellenangeboten haben, können sich mit dem in der 
       Anzeige angegebenen Arbeitgeber in Verbindung setzen, um sich dort direkt zu bewerben. 
       Weitergehende Informationen sowie die Weiterleitung von Bewerbungsunterlagen durch AGEF kann 
       für sie aber nicht gewährt werden.
    </div>
  

		<div><br />
		<fieldset><legend><strong>${message:searchCriteria}</strong></legend>
		<t:form t:id="beanForm">
			<t:errors />
		 	<div class="t-beaneditor">
		 		<div class="t-beaneditor-row">
    				<t:label for="territorySelect">${message:countrySelect}</t:label>
    				<t:select t:id="territorySelect" value="territoryItem" model="territoryListSelectionModel" encoder="territoryListValueEncoder" t:mixins="chenillekit/OnEvent" event="change" onCompleteCallback="onSelectCompleteFunction" t:blankoption="always"/>
					<t:select t:id="countrySelect" value="countryItem" model="countryListSelectionModel" encoder="countryListValueEncoder" t:mixins="chenillekit/OnEvent" event="change" t:blankoption="always"/>       				
     	     		
        		
        		</div>
		        <div class="t-beaneditor-row">
					<t:label for="searchfield"/>
            		<t:textfield t:id="searchField" value="searchField" t:mixins="autocomplete" t:minChars="3" t:tokens="literal: " size="50"/>
		        	<div class="t-beaneditor-row">
		        		<t:submit t:id="submit" value="${message:searchSubmit}"/>
					</div>
				</div>
			</div>
		</t:form>
		</fieldset>	
		
		
		
		<fieldset><legend><strong>${message:searchResults}</strong></legend>
			
			<t:grid t:source="jobSearchList" rowsPerPage="10" inPlace="false" row="jobData" t:id="jobGrid" t:model="jobGridModel">
				<t:parameter name="resultsCell">
					<table width="700px">
					<tr>
					<td width="50%">
					<t:actionlink t:id="details" zone="detailsZone" context="jobData.jobOfferId">
						(${jobData.jobOfferId}) - ${jobData.jobDescription}
					</t:actionlink><br />
					</td>
					<td width="50%">
						<div t:type="chenillekit/Tooltip" title="Info"  value="${jobData.organisationdescription}" effect="blind">
 							${jobData.organisationname}
						</div>
						<br />
						
						<div style="text-align:left; float: left;">
							country
<!--							${jobData?.countryOfEmployment.shortEnglishName}-->
	    				</div>
	    				
<!--	    				<div style="text-align:right;">-->
<!--	    					<t:actionlink t:id="moreLikeThisLink" context="jobData.jobOfferId">-->
<!--	    						${message:moreLikeThis}-->
<!--	    					</t:actionlink>-->
<!--	    				</div>-->
<!--	    				<div style="text-align:right;">-->
<!--	    					<t:actionlink t:id="mapLink" context="jobData.jobOfferId">-->
<!--	    						${message:showOnMap}-->
<!--	    					</t:actionlink>	-->
<!--	    				</div>-->
	    				
					</td>
					</tr>
					<tr>
					<td colspan="2">
						
					<div t:type="chenillekit/SlidingPanel" subject="${message:readMore}" style="width: 100%;" closed="true">
    				<div>
    					taskdescription
<!--        				${jobData.taskDescription}-->
    				</div>
					</div>
					
					</td>
					</tr>
					</table>
	    		</t:parameter>
			</t:grid>
			
		</fieldset>
		<br />
		
		
		<t:zone t:id="detailsZone"/>
     	<t:block id="jobDetails">
         	<div>
         	<t:beandisplay object="jobData" >
<!--         		<t:parameter name="currentcontactaddress">-->
<!--         			<t:beandisplay object="jobData.currentcontactaddress" />-->
<!--         		</t:parameter>-->
         	</t:beandisplay>
         	</div>
         	<script type="text/javascript">
     			showWindow();
     		</script>
     	</t:block>
     	
     	<t:zone t:id="mapZone"/>
     	<t:block id="mapBlock">
     		
     		<script type="text/javascript">
     			showMapWindow();
     		</script>
     	</t:block>
     	
     	
	</div>
	
	<div t:id="detailwindow" />
	<div t:id="mapwindow" />		
    
    
    <script type="text/javascript">  
    function onSelectCompleteFunction(response) {
		var json = response.result; 
		var array = $A(json)
		var counter = 0;
		document.forms['beanForm'].countrySelect.options.length = 0;
		//alert(response.result[1]);
		array.each(function(item){  
			document.forms['beanForm'].countrySelect.options[counter] = new Option(item[1],item[0]);
			counter++;
		})
	}
    </script>
    
    <script type="text/javascript"> 
    function showWindow()
    {
        ${detailwindow.componentResources.id}.setTitle("Job Details")
        ${detailwindow.componentResources.id}.setContent("detailsZone",false,false)
        ${detailwindow.componentResources.id}.showCenter(true)

        
    }
    
<!--    function showMapWindow()-->
<!--    {-->
<!--        ${mapwindow.componentResources.id}.setTitle("Map")-->
<!--        ${mapwindow.componentResources.id}.setContent("gplotter_map",false,false)-->
<!--        ${mapwindow.componentResources.id}.showCenter()-->
<!-- -->
<!--    }-->
    
    
    </script>  
    
<!--    <span t:type="If" test="ognl:selectedAddress != null">-->
<!--				-->
<!--                <div t:id="gplotter" style="width: 500px; height: 300px"/>-->
<!--                <div id="plotterError" style="display:none;">-->
<!--                    here should the error resists.-->
<!--                </div>-->
<!--        </span>  -->
<!--    -->
<!--    <span t:type="If" test="ognl:selectedAddress != null">-->
<!--	<script type="text/javascript">-->
<!--	    function myCallbackFunction(plotterId)-->
<!--	    {-->
<!--	        $(plotterId).hide();-->
<!--	        $('plotterError').innerHTML = "<strong>address for '${selectedAddress.city}' not found</strong>";-->
<!--	        $('plotterError').show();-->
<!--	    }-->
<!--	</script>-->
<!--	</span>  -->
<!--    -->
</t:Layout>