<t:LayoutSecured t:title="Manage Login User" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
     	   <tr>
    		<td colspan="2">
      	   <fieldset><legend><strong>User Accounts</strong></legend>
			<t:grid t:source="loginUserDataList" rowsPerPage="10" inPlace="false" row="loginUserData" t:id="loginUserGrid" t:model="loginUserGridModel">
				
				<t:parameter name="modifyCell">
	    			<t:pagelink t:page="administration/addLOGINUSERpage" context="loginUser.id">
	    				modify
	    			</t:pagelink>
	    		</t:parameter>
				<t:parameter name="deleteCell">
	    			<t:actionlink t:id="delete" context="loginUser.id">
	    				delete
	    			</t:actionlink>
	    		</t:parameter>
			</t:grid>
		</fieldset>
		</td>
		</tr></t:LayoutSecured>