<t:LayoutMobile t:title="Mobile Stellensuche" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	 <t:form>
	 	<t:label for="searchTerm">Suchbegriff</t:label>
	 	<t:textfield t:id="searchTerm" value="term" />
	 	
	 	<t:label for="territorySelect">Kontinent</t:label>
        <t:select t:id="territorySelect" value="territoryItem"  t:blankoption="always" model="territoryListSelectionModel" encoder="territoryListValueEncoder"/>
        
	 	<t:submit value="Suchen" />
	 </t:form>
</t:LayoutMobile>