<t:Layout t:title="Start" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

<form action="${loginCheckUrl}" method="POST">
	<t:if test="failed">Username and/or password was wrong!<br /></t:if>
	<label class="username" for="j_username">Username:</label>
	<input class="username" name="j_username" type="text" size="10" maxlength="30"/>
	<label class="password" for="j_password">Password</label>
	<input class="password" name="j_password" type="password" size="10" maxlength="30"/>
	<input id="submit" class="submit" type="submit" value="log in"/>
</form>

</t:Layout>